# Testsuite Application Options

# Java memory settings
core.memory.immortal.memory=RAM
core.memory.immortal.size=4096
core.memory.javaheap.memory=RAM
core.memory.javaheap.size=65536
core.memory.javaheapsum.size=65536
core.memory.thread.block.size=512
core.memory.thread.max.size=4
core.memory.threads.memory=RAM
core.memory.threads.pool.memory=RAM
core.memory.threads.pool.size=15
core.memory.threads.size=5

# NET Options
# Set NET Testsuite server preferred IP address type. Possible values: `true` or `false`
microej.java.property.testsuite.preferipv6=false

# SSL Testsuite Options
microej.java.property.remote.machine.ip=192.168.1.10
microej.java.property.netif.ipv4.name=en1
microej.java.property.netif.name=en1
remoteapp.timeout=900000
# Uncomment the following line if the underlying stack is mbedtls
microej.java.property.microej.ssl.testsuite.ssl.stack=mbedtls

# WiFi Credentials Options
#microej.java.property.wifi.ssid=xxx
#microej.java.property.wifi.passphrase=xxx
