# Copyright 2025 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

# Testsuite Application Options

# Java memory settings
core.memory.immortal.memory=RAM
core.memory.immortal.size=4096
core.memory.javaheap.size=65536
core.memory.javaheapsum.size=65536
core.memory.javaheap.memory=RAM
core.memory.thread.block.size=512
core.memory.thread.max.size=4
core.memory.threads.memory=RAM
core.memory.threads.pool.memory=RAM
core.memory.threads.pool.size=15
core.memory.threads.size=10

com.microej.simulator.hil.frame.size=1000000