<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<platform hardwarePartNumber="MIMXRT1170" name="Platform" version="1.0.0" provider="MicroEJ" vendorUrl="" workbenchMinVersion="5.1.2">
    <environment architecture="CM7" baseline="14" hardwarePartNumber="CM7" toolchain="CM7hardfp_GCC48" name="flopi7G26" techVersion="1.6" version="7.20.1" level="eval" provider="MicroEJ" licenseTag="IS2T_J8F5C"/>
    <group name="frontPanel"/>
    <group name="fs"/>
    <group name="net"/>
    <group name="ssl"/>
    <group name="ui">
        <without name="leds"/>
    </group>
</platform>
