<!--
	Copyright 2022-2023 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">
    <info organisation="com.microej.nxp.mimxrt1170" module="Platform" status="integration" revision="1.0.0">
        <ea:build organisation="com.is2t.easyant.buildtypes" module="build-custom" revision="1.+"/>
    	<ea:plugin org="com.is2t.easyant.plugins" module="eclipse-antRunner" revision="1.+"/>
    	<ea:plugin org="com.is2t.easyant.plugins" module="mam" revision="1.+"/>

    	<ea:plugin org="com.is2t.easyant.plugins" module="artifact-checker" revision="1.7.+"/>
    	<ea:plugin org="com.is2t.easyant.plugins" module="changelog" revision="2.0.+"/>
    	<ea:plugin org="com.is2t.easyant.plugins" module="license" revision="2.0.+"/>
    	<ea:plugin org="com.is2t.easyant.plugins" module="readme" revision="2.2.+"/>

        <!-- Retrieve embedded and default dependencies -->
    	<ea:property name="dependencies.retrieve.conf" value="embedded,default" />
    	<ea:plugin org="com.is2t.easyant.plugins" module="ivy-retrieve" revision="1.+"/>

		<ea:plugin org="com.is2t.easyant.plugins" module="mccom-install" revision="1.3.+"/>
		<ea:property name="com.microej.platformbuilder.bsp.microejcco.relative.dir" value="projects/microej" description="BSP relative folder where deploying the CCOs."/>
    </info>

    <configurations defaultconfmapping="embedded->default">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="embedded" visibility="private" description="platform dependencies.  Use only for MicroEJ Architecture and MicroEJ Packs required to build the platform."/>
    </configurations>

    <publications>
	  </publications>

    <dependencies>
    	<!--
    		MicroEJ Architecture Dependency.
    	-->
		<dependency org="com.microej.architecture.CM7.${xpf.toolchain.name}" name="${xpf.name}" rev="${xpf.revision}">
			<artifact name="${xpf.name}" m:classifier="${com.microej.platformbuilder.architecture.usage}" ext="xpf"/>
		</dependency>
		<dependency org="com.microej.architecture.CM7.${xpf.toolchain.name}" name="${xpf.name}-ui-pack" rev="13.4.1" transitive="false">
			<artifact name="${xpf.name}-ui-pack" ext="xpfp"/>
		</dependency>
		<dependency org="com.microej.pack" name="fs" rev="6.0.3"/>
		<dependency org="com.microej.pack.vg" name="vg-pack" rev="1.2.1"/>
		<dependency org="com.microej.pack.net" name="net-pack" rev="11.0.1">
   			 <artifact name="net-pack" ext="xpfp"/>
       	</dependency>
    <!-- MicroEJ C Libraries -->
		<!--
		<dependency org="com.microej.clibrary.platform" name="bsp-microej-main" rev="2.1.0"/>
		<dependency org="com.microej.clibrary.platform" name="microej-time-freertos" rev="0.1.0"/>
		<dependency org="com.microej.clibrary.llimpl" name="bsp-generic" rev="1.1.0"/>
		<dependency org="com.microej.clibrary.thirdparty" name="harfbuzz" rev="1.0.0" transitive="false"/>
		<dependency org="com.microej.clibrary.llimpl" name="microvg-vglite" rev="4.0.0" />
		<dependency org="com.microej.clibrary.platform" name="bsp-microej-async-worker" rev="0.4.0"/>
		<dependency org="com.microej.clibrary.llimpl" name="fs-fatfs" rev="2.1.2"/>
		-->

        <!-- mocks -->
        <dependency org="com.nxp.vee" name="evk_platform_mock" rev="1.0.0"/>
    </dependencies>
</ivy-module>
