# Testsuite Application Options

# Set the case sensitivity according to the filesystem stack of the platform.
# Values are: caseInsensitive, caseSensitive (default).
#microej.java.property.case.sensitivity=caseInsensitive

# Pack FS 4.x Options 
com.is2t.fs.embedded.resources.io.file.max.access=2
com.is2t.fs.embedded.resources.io.file.max.path.length=256
com.is2t.fs.embedded.resources.io.max.rw=2
com.is2t.fs.embedded.resources.io.rw.buffer.size=256

# Java memory settings
core.memory.immortal.memory=RAM
core.memory.immortal.size=4096
core.memory.javaheap.memory=RAM
core.memory.javaheap.size=65536
core.memory.javaheapsum.size=65536
core.memory.thread.block.size=512
core.memory.thread.max.size=4
core.memory.threads.memory=RAM
core.memory.threads.pool.memory=RAM
core.memory.threads.pool.size=15
core.memory.threads.size=5
