<?xml version="1.0"?>
<frontpanel
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://developer.microej.com"
	xsi:schemaLocation="https://developer.microej.com .widget.xsd">

	<device name="MIMXRT1170" skin="MIMXRT1170-fp_background.jpg">
		<ej.fp.widget.Display x="63" y="91" width="720" height="1280" refreshStrategyClass="ej.fp.widget.display.brs.PredrawRefreshStrategy" bufferPolicyClass="ej.fp.widget.display.buffer.SwapTripleBufferPolicy" refreshRate="60" />
		<ej.fp.widget.Pointer x="63" y="91" width="720" height="1280" touch="true"/>
	</device>
</frontpanel>
