<!--
	Copyright 2022-2023 MicroEJ Corp. All rights reserved.
	MicroEJ Corp. PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">
	<info organisation="com.nxp.vee.mimxrt1170" module="evk_platform" status="integration" revision="2.2.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-custom" revision="2.2.+"/>
		<ea:plugin org="com.is2t.easyant.plugins" module="eclipse-antRunner" revision="1.+"/>
		<ea:plugin org="com.is2t.easyant.plugins" module="mam" revision="1.+"/>

		<ea:plugin org="com.is2t.easyant.plugins" module="changelog" revision="3.0.+"/>
		<ea:plugin org="com.is2t.easyant.plugins" module="license" revision="3.0.+"/>
		<ea:plugin org="com.is2t.easyant.plugins" module="readme" revision="3.0.+"/>

		<!-- Retrieve embedded and default dependencies -->
		<ea:property name="dependencies.retrieve.conf" value="embedded,default" />
		<ea:plugin org="com.is2t.easyant.plugins" module="ivy-retrieve" revision="1.+"/>

		<ea:plugin org="com.is2t.easyant.plugins" module="mccom-install" revision="1.3.+"/>
		<ea:property name="com.microej.platformbuilder.bsp.microejcco.relative.dir" value="projects/microej" description="BSP relative folder where deploying the CCOs."/>
	</info>

	<configurations defaultconfmapping="embedded->default">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the VEE Port"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="embedded" visibility="private" description="VEE Port dependencies. Use only for MicroEJ Architecture and MicroEJ Packs required to build the VEE Port."/>
	</configurations>

	<publications>
	</publications>

	<dependencies>
		<!--
			MicroEJ Architecture Dependency.
		-->
		<dependency org="com.microej.architecture.CM7.${xpf.toolchain.name}" name="${xpf.name}" rev="${xpf.revision}">
			<artifact name="${xpf.name}" m:classifier="${com.microej.platformbuilder.architecture.usage}" ext="xpf"/>
		</dependency>
		<dependency org="com.microej.architecture.CM7.${xpf.toolchain.name}" name="${xpf.name}-ui-pack" rev="14.0.2" transitive="false">
			<artifact name="${xpf.name}-ui-pack" ext="xpfp"/>
		</dependency>
		<dependency org="com.microej.pack" name="fs" rev="6.0.4"/>
		<dependency org="com.microej.pack.vg" name="vg-pack" rev="1.6.0"/>
		<dependency org="com.microej.pack.device" name="device-pack" rev="1.2.0" />
		<dependency org="com.microej.pack.ecom-wifi" name="ecom-wifi-pack" rev="1.0.0" transitive="true"/>		
		<dependency org="com.microej.pack.net" name="net-pack" rev="11.0.2">
			 <artifact name="net-pack" ext="xpfp"/>
		</dependency>

		<dependency org="com.nxp.pack.gpio" name="gpio-pack" rev="1.0.0"/>
		<dependency org="com.nxp.pack.gpio.mock.properties" name="gpio-properties-rt1170" rev="1.0.0"/>
		<dependency org="com.nxp.pack.ai" name="ai-pack" rev="1.0.0"/>

		<!-- MicroEJ C Libraries -->
		<!--
			<dependency org="com.microej.clibrary.platform" name="bsp-microej-main" rev="2.1.0"/>
			<dependency org="com.microej.clibrary.platform" name="microej-time-freertos" rev="0.1.0"/>
			<dependency org="com.microej.clibrary.llimpl" name="bsp-generic" rev="1.1.0"/>
			<dependency org="com.microej.clibrary.thirdparty" name="harfbuzz" rev="2.0.0" transitive="false"/>
			<dependency org="com.microej.clibrary.llimpl" name="microui" rev="4.1.0"/>
			<dependency org="com.microej.clibrary.llimpl" name="microui-vglite" rev="9.0.0"/>
			<dependency org="com.microej.clibrary.llimpl" name="microvg" rev="6.0.1"/>
			<dependency org="com.microej.clibrary.llimpl" name="microvg-vglite" rev="8.0.1" />
			<dependency org="com.microej.clibrary.platform" name="bsp-microej-async-worker" rev="0.4.0"/>
			<dependency org="com.microej.clibrary.llimpl" name="fs-fatfs" rev="2.1.2"/>
			<dependency org="com.microej.clibrary.llimpl" name="security-mbedtls" rev="1.1.1" transitive="false"/>
			<dependency org="com.microej.clibrary.llimpl" name="trace-systemview" rev="2.1.0" transitive="false"/>
		-->

		<!-- mocks -->
		<dependency org="com.nxp.vee" name="evk_platform_mock" rev="1.0.0"/>
	</dependencies>
</ivy-module>
