# Testsuite Application Options

# Java memory settings
core.memory.immortal.memory=RAM
core.memory.immortal.size=4096
core.memory.javaheap.memory=RAM
core.memory.javaheap.size=65536
core.memory.javaheapsum.size=65536
core.memory.thread.block.size=512
core.memory.thread.max.size=4
core.memory.threads.memory=RAM
core.memory.threads.pool.memory=RAM
core.memory.threads.pool.size=15
core.memory.threads.size=10

# WIFI Properties
microej.java.property.ecom.wifi.testsuite.softap.ssid=TEST_SOFT_AP_SSID
microej.java.property.ecom.wifi.testsuite.softap.password=TEST_SOFTAP_PWD
# To run this test, two access points must be available : 
# - Access point 1 : SSID : microej.java.property.ecom.wifi.testsuite.wifi.ssid, password : microej.java.property.ecom.wifi.testsuite.wifi.password
# - Access point 2 : SSID : \u03A4\u03A3\u03C2\u03A4_\u03C2\u03C2\u0399D, password : microej.java.property.ecom.wifi.testsuite.wifi.password
microej.java.property.ecom.wifi.testsuite.wifi.ssid=TEST_SSID
microej.java.property.ecom.wifi.testsuite.wifi.password=TEST_PWD
