# Testsuite Application Options

# Java memory settings
core.memory.immortal.memory=RAM
core.memory.immortal.size=4096
core.memory.javaheap.memory=RAM
core.memory.javaheap.size=65536
core.memory.javaheapsum.size=65536
core.memory.thread.block.size=512
core.memory.thread.max.size=4
core.memory.threads.memory=RAM
core.memory.threads.pool.memory=RAM
core.memory.threads.pool.size=15
core.memory.threads.size=5

microej.testsuite.properties.microej.java.property.tests.TestBufferedVectorImageMicroUIShapes.testUIPainterDrawCircleArc.skip=true
microej.testsuite.properties.microej.java.property.tests.TestBufferedVectorImageMicroUIShapes.testUIPainterDrawEllipseArc.skip=true
microej.testsuite.properties.microej.java.property.tests.TestBufferedVectorImageMicroUIShapes.testUIPainterDrawCircle.skip=true
microej.testsuite.properties.microej.java.property.tests.TestBufferedVectorImageMicroUIShapes.testUIPainterDrawEllipse.skip=true
