# Testsuite Application Options

# Java memory settings
core.memory.immortal.memory=RAM
core.memory.immortal.size=4096
core.memory.javaheap.memory=RAM
core.memory.javaheap.size=65536
core.memory.javaheapsum.size=65536
core.memory.thread.block.size=512
core.memory.thread.max.size=4
core.memory.threads.memory=RAM
core.memory.threads.pool.memory=RAM
core.memory.threads.pool.size=15
core.memory.threads.size=10

# RSA key is limited to 2048 due to MCUXPresso SDK limitations.
microej.java.property.security.keypairgen.rsakeysizes=1024, 2048
microej.java.property.security.rsacipher.rsakeysizes=1024, 2048

# Ensure that the VM is never blocked for more than 10ms on a selection of natives
microej.java.property.security.ensureasync.thresholdms=10
# The test suite enables secp256k1 by default, which currently causes a crash
# when MBEDTLS_FREESCALE_CAAM_PKHA is defined
microej.java.property.security.keypairgen.curvenames=secp224r1, secp256r1, secp384r1, secp521r1

